div class = "#{card.type}"
  span class="#{card.era_status}" 
    =card.name 
  | Lv.#{card.level}
  br
  - if(card.type == :army)
    span pow #{card.power}
  - if(card.era_status == "suitable")
    br
    =link_to "改良", :root
    =link_to "交易", trades_path, method: :post, params: {id: card.id}