H2 sidebar
div class="sidebar"
  =link_to "ログアウト", destroy_user_session_path, :method => :delete
  br
  b #{@player.name}
  =link_to "変更", edit_player_path(@player)
  br
  b #{@player.country.name}
  =link_to "変更", edit_country_path(@player.country)
  br
  i =country_comment(@player.country)
  br
  =link_to "交易 ", :trades
  =link_to "文明 ", :countries
  =link_to "書簡 ", :root
  br
  | 内政力: #{@player.management.pt}/#{@player.management.actual_max}(最大#{@player.management.max},ダメージ#{@player.management.damage})
  br
  | exp: #{@player.management.exp}/#{(@player.management.max+1)/2}
  br
  span class="money" 資金: #{@player.money.pt} 
  span class="era" 時代: #{@player.era_j}
  br
  | カード: #{@player.cards.size}/#{@player.card_limit} 資源発見数: #{@player.catalogs.size}/#{all_number_of_resource}
  br
  br
  - @player.private_logs.order("created_at DESC").each do |log|
    p =log.text
  =link_to "デバッグ用", :debug_home_index