
div class="container"
  - if user_signed_in?
    - if current_user.player
      h1 GACHALIZATION
      div class="col-md-8"
        = button_to "ガチャ", action: :gacha, params: {times: 1}
        - max_addable_card_size.times do |i|
          - if(i > 0 && i%5 == 0)
            = button_to "#{i}連ガチャ", {action: :gacha, params: {times: i}}
        - if (max_addable_card_size > 1)
          = button_to "#{max_addable_card_size}連ガチャ", action: :gacha, params: {times: max_addable_card_size}
        div class="clearfloat"
        div class="cards"
          = render partial: :card, collection: @player.cards
        div class="clearfloat"
        div class="trades"
          hr
          p 交易所に出しているカード
          = render partial: :trade, collection: @player.trades
    - else
      = render partial: "shared/init"
  - else
    = link_to "はじめる(ユーザー登録)", new_user_registration_path
    br
    = link_to "再開(ログイン)", new_user_session_path