H1 書簡
=link_to "書簡を作成", :new_letter
br
=link_to "戻る", :root

- @letters.each do |letter,country|
  div 
    - unless letter.read
      | new|
    | #{country}| #{letter.text}| #{letter.created_at}
    - if responded?(letter)
      response_link(letter)