div class = "#{card.type}"
  span class="#{card.era_status}" 
    =card.name 
  | Lv.#{card.level} (#{card.exp}/#{[20,60,100][card.level-1]})
  br
  - if(card.type == :army)
    span pow #{card.power}
  - unless(card.player)
    - trade = card.to_trade
    p 価格: #{trade.price}
    =link_to "修正", edit_trade_path(trade)
    =link_to "キャンセル", trade_path(trade), method: :delete
  - else
    - if(params[:action] == "improve" && @target.id != card.id)
      div =check_box_tag 'card_id[]', card.id
    - if(params[:action] != "improve")
      br
      - if(card.era_status == "suitable")
        =link_to "改良", improve_card_path(card.id)
      - else
        s 改良
      =link_to "交易", trade_card_path(card)