h1 文明一覧
- @countries.each do |country|
  div class="country"
    =link_to country.name, country_path(country)
    | (#{country.player.name})
    =country_comment(country)
    - if(country == @player.country)
      | 　あなたの文明です
    - else
      | 　距離: #{country.distance(@player.country)}

=link_to "戻る", :root